SUPABASE_URL=https://gcjyhrlcftbkeaiqlzlm.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjanlocmxjZnRia2VhaXFsemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MjQ3NzAsImV4cCI6MjAzMTMwMDc3MH0.MFsm9DJ9XnVnsTUK-N2SsCBf8wnhW03mGp5d2Z2Jf9Q
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjanlocmxjZnRia2VhaXFsemxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTcyNDc3MCwiZXhwIjoyMDMxMzAwNzcwfQ.HC-tuFM2oMqJt2jjbuRHJ3fdLbXIMnn4OtBGBPcufwA

API_KEY_SID=SKf77e11e5cd5f00b1866b3c2d6a90d8e7
API_KEY_SECRET=3EqOR2JI007wg1v8xOFGK6dk82PgJcvG
ACCOUNT_SID =AC3dc31aa60bcd46645dd763faef054683
AUTH_TOKEN =72aaa336959fb14087b3ff269e3cd10b




